<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProcessChain.Consumer" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAEAAAAABAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Consumer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProcessChain.Element" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Element.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProcessChain.Extractor" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAABIAAAAAAACAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Extractor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProcessChain.FlowConnection" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAIAAAAEEACAAAAAAAgAAAAAAA=</HashCode>
      <FileName>FlowConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProcessChain.FlowConnectionQuota" Collapsed="true">
    <Position X="12.5" Y="3.25" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAABAAAAAAAAAAgAACAQAAAA=</HashCode>
      <FileName>FlowConnectionQuota.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProcessChain.FlowElement" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FlowElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProcessChain.FlowRateDistributionStrategy" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>FlowRateDistributionStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProcessChain.FlowElementScope" Collapsed="true">
    <Position X="14" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FlowElementScope.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProcessChain.FlowRateUpdateResult" Collapsed="true">
    <Position X="9.75" Y="1.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAEAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>FlowRateUpdateResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProcessChain.FlowRestriction" Collapsed="true">
    <Position X="13.5" Y="1.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAEAAgAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>FlowRestriction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProcessChain.InputsOutputsElement" Collapsed="true">
    <Position X="5" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAAIAAAAQAAAACAgAABCAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>InputsOutputsElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ProcessChain.FlowRestrictionTypes" Collapsed="true">
    <Position X="9.5" Y="4.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FlowRestriction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>