<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProcessChain.Consumer" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAEAAAAABAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Consumer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProcessChain.Interface.Element" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\Element.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProcessChain.Extractor" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAABIAAAAAAACAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Extractor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProcessChain.NodeConnection" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAIAAAAEEACAAAAAAAgAAAAAAA=</HashCode>
      <FileName>NodeConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProcessChain.NodeConnectionQuota" Collapsed="true">
    <Position X="12.5" Y="3.25" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAABAAAAAAAAAAgAACAQAAAA=</HashCode>
      <FileName>NodeConnectionQuota.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProcessChain.Interface.NodeElement" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\NodeElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProcessChain.FlowRateDistributionStrategy" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>FlowRateDistributionStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProcessChain.NodeScope" Collapsed="true">
    <Position X="14" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NodeScope.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProcessChain.SchemeRateUpdateResult" Collapsed="true">
    <Position X="9.75" Y="1.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAEAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>SchemeRateUpdateResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProcessChain.SchemeRestriction" Collapsed="true">
    <Position X="13.5" Y="1.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAEAAgAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>SchemeRestriction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProcessChain.InputsOutputsElement" Collapsed="true">
    <Position X="5" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAAIAAAAQAAAACAgAABCAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>InputsOutputsElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ProcessChain.FlowRestrictionTypes" Collapsed="true">
    <Position X="9.5" Y="4.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SchemeRestriction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>